('C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
 'LLC\\Projects\\MockupBuddy-PySide6\\build\\MockupBuddy\\MockupBuddy.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\build\\MockupBuddy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\build\\MockupBuddy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\build\\MockupBuddy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\build\\MockupBuddy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\build\\MockupBuddy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\build\\MockupBuddy\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\venv311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\venv311\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('MockupBuddy_PySide6_v0.8',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\src\\MockupBuddy\\MockupBuddy_PySide6_v0.8.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\venv311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\venv311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\venv311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\venv311\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\venv311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Nick '
   'Trautman\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Nick Trautman\\OneDrive - White Beard Custom '
   'LLC\\Projects\\MockupBuddy-PySide6\\build\\MockupBuddy\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
